<!DOCTYPE html>
<html style="height: 100%">

<head>
  <meta charset="utf-8">
  <style>
    body {
      height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url("/static/image/bg.png");
    }

    .notice {
      position: fixed;
      top: 20px;
      right: 50px;
      color: #ffffff;
      font-size: 1.2rem;
      font-weight: bold;
      display: flex;
    }

    .notice img {
      margin-right: 8px;
    }

    .logo {
      position: fixed;
      top: 16px;
      left: 20px;
    }

    .logo img {
      width: 100%;
      height: 100%;
    }

    .platform_name {
      position: fixed;
      top: 30px;
      width: 100%;
    }

    .platform_name > img {
      margin-left: 20px;
    }

    .title {
      position: absolute;
      top: 20px;
      left: 20px;
      color: #02cefa;
      background: url("/static/image/icon_bg.png") no-repeat left center;
      padding-left: 28px;
      font-size: 18px;
    }

    .line-wrapper {
      position: fixed;
      top: 100px;
      left: 20px;
      width: 28%;
      background: url("/static/image/bg_frame1.png") no-repeat center center;
      background-size: 100% 100%;
      color: #ffffff;
      height: 397px;
    }

    .line-wrapper .chart {
      height: 80%;
      width: 90%;
      margin: 0 auto;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .pie-wrapper {
      position: fixed;
      bottom: 20px;
      left: 20px;
      width: 28%;
      background: url("/static/image/bg_frame2.png") no-repeat center center;
      background-size: 100% 100%;
    }

    .bar-wrapper {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 28%;
      background: url("/static/image/bg_frame1.png") no-repeat center center;
      background-size: 100% 100%;
    }

    .info-wrapper {
      position: fixed;
      top: 100px;
      right: 20px;
      display: flex;
      align-items: center;
      width: 28%;
      height: 100px;
    }

    .info-wrapper ul {
      width: 103%;
      margin: 0;
      padding: 0;
      margin-left: -3%;
    }

    .info-wrapper ul li {
      float: left;
      list-style: none;
      width: 22%;
      background: url("/static/image/number_bg.png") no-repeat;
      background-size: 100% 100%;
      text-align: center;
      margin-left: 3%;
      padding: 22px 0;
    }

    .info-wrapper ul li span {
      display: block;
      font-size: 24px;
      color: #faab02;
      line-height: 30px;
      height: 30px;
    }

    .info-wrapper ul li span b {
      color: #f23f98;
      font-size: 30px;
    }

    .info-wrapper ul li p {
      color: #02cefa;
      font-size: 18px;
      height: 26px;
      line-height: 26px;
      margin: 0;
    }

    .alarm-table {
      position: fixed;
      top: 220px;
      right: 20px;
      background: url("/static/image/bg_frame2.png") no-repeat center center;
      background-size: 100% 100%;
      width: 26%;
      padding: 0 1% 30px;
    }

    .alarm-table > img {
      float: right;
    }

    .alarm-table table {
      font-family: "微软雅黑", verdana, arial, sans-serif;
      font-size: 11px;
      color: #333;
      border: 1px solid #015367;
      border-collapse: collapse;
    }

    .alarm-table table th {
      padding: 8px;
      border: 1px solid #015367;
      color: #015367;
    }

    .alarm-table table td {
      padding: 8px 6px;
      border: 1px solid #015367;
      color: #fff;
    }

    #container {
      position: fixed;
      height: 70%;
      width: 70%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    @media only screen and (max-width: 1366px) {
      .notice {
        top: 30px;
        right: 30px;
      }

      .line-wrapper {
        position: fixed;
        top: 100px;
        left: 20px;
        width: 28%;
        background: url("/static/image/bg_frame1.png") no-repeat center center;
        background-size: 100% 100%;
        color: #ffffff;
        height: 250px;
      }

      .info-wrapper ul li p {
        font-size: 16px;
      }

      .platform_name {
        top: 40px;
      }

      .platform_name > img {
        width: 97%;
      }

      .title {
        top: 10px;
        font-size: 16px;
      }

      #pie {
        height: 225px !important;
      }

      #bar {
        height: 220px !important;
      }

      .info-wrapper {
        top: 100px;
        height: 80px;
      }

      .info-wrapper ul li {
        float: left;
        list-style: none;
        width: 22%;
        background: url("/static/image/number_bg.png") no-repeat;
        background-size: 100% 100%;
        text-align: center;
        margin-left: 3%;
        padding: 12px 0;
      }

      .alarm-table {
        padding: 0 1% 10px;
        top: 190px;
      }

      .alarm-table img {
        width: 50px;
      }

      .alarm-table table tr:nth-child(3),
      .alarm-table table tr:nth-child(4) {
        display: none;
      }

      .alarm-table table tr td:nth-child(7),
      .alarm-table table tr td:nth-child(8),
      .alarm-table table tr th:nth-child(7),
      .alarm-table table tr th:nth-child(8) {
        display: none;
      }

      .alarm-table table td {
        padding: 6px 4px;
      }
    }
  </style>
</head>

<body>
<div id="container"></div>
<div class="logo">
  <img src="/static/image/logo.png" alt="">
</div>
<div class="platform_name">
  <img src="/static/image/plateform_name.png" alt="">
</div>
<div class="notice">
  <img src="/static/image/trum.png" alt="">
  <div>关于监控数据威胁情报新闻报道</div>
</div>
<div class="line-wrapper">
  <div class="title">
    七天内车辆报警波动
  </div>
  <div class="chart" id="line"></div>
</div>
<div class="pie-wrapper">
  <div class="title">
    报警类别统计
  </div>
  <div id="pie" style="height: 360px;margin-top: 54px;"></div>
</div>
<div class="info-wrapper">
  <ul>
    <li><span><b>2550</b></span>
      <p>报警数量</p>
    </li>
    <li><span>10000</span>
      <p>在线车辆</p>
    </li>
    <li><span>5000</span>
      <p>报警车辆</p>
    </li>
    <li><span>8000</span>
      <p>安装数量</p>
    </li>
  </ul>
</div>
<div>
  <div class="alarm-table">
    <div class="title">报警实时车辆信息列表</div>
    <img src="/static/image/police.png" alt="" style="float: right;">
    <table>
      <tr>
        <th>车牌号</th>
        <th>设备编号</th>
        <th>经纬度</th>
        <th>报警类别</th>
        <th>t1</th>
        <th>t2</th>
        <th>t3</th>
        <th>p1</th>
        <th>p2</th>
      </tr>
      <tr>
        <td>鲁G12345</td>
        <td>dpf000001</td>
        <td>-23.03,<br>-113.75</td>
        <td>车辆定位异常</td>
        <td>150℃</td>
        <td>180℃</td>
        <td>190℃</td>
        <td>150kpa</td>
        <td>180kpa</td>
      </tr>
      <tr>
        <td>鲁G54321</td>
        <td>dpf000002</td>
        <td>35.42,<br>116.42</td>
        <td>DPF工作异常</td>
        <td>175℃</td>
        <td>190℃</td>
        <td>280℃</td>
        <td>250kpa</td>
        <td>350kpa</td>
      </tr>
      <tr>
        <td>鲁G809CP</td>
        <td>dpf000003</td>
        <td>35.42,<br>116.42</td>
        <td>长期未上线</td>
        <td>0℃</td>
        <td>0℃</td>
        <td>0℃</td>
        <td>0kpa</td>
        <td>0kpa</td>
      </tr>
      <tr>
        <td>鲁G2222C</td>
        <td>dpf000004</td>
        <td>35.42,<br>116.42</td>
        <td>长期未上线</td>
        <td>0℃</td>
        <td>0℃</td>
        <td>0℃</td>
        <td>0kpa</td>
        <td>0kpa</td>
      </tr>
    </table>
  </div>
  <div class="alarm-gif"></div>
  <div class="alarm-audio"></div>
</div>
<div class="bar-wrapper">
  <div class="title">
    17地市车辆报警数量统计
  </div>
  <div id="bar" style="height: 350px;margin-top: 40px;"></div>
</div>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
<script type="text/javascript"
        src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>

<!-- 地图 -->
<script type="text/javascript">
  var dom = document.getElementById('container')
  var myChart = window.echarts.init(dom)
  // var app = {}
  var option = null
  var weiboData = []

  weiboData = weiboData.map(function (serieData, idx) {
    var px = serieData[0] / 1000
    var py = serieData[1] / 1000
    var res = [[px, py]]

    for (var i = 2; i < serieData.length; i += 2) {
      var dx = serieData[i] / 1000
      var dy = serieData[i + 1] / 1000
      var x = px + dx
      var y = py + dy
      res.push([x.toFixed(2), y.toFixed(2), 1])

      px = x
      py = y
    }
    return res
  })
  myChart.setOption(option = {
    title: {
      text: '',
      subtext: '',
      sublink: '',
      left: 'center',
      top: 'top',
      textStyle: {
        color: '#fff'
      }
    },
    tooltip: {},
    legend: {
      show: false,
      left: 'left',
      data: ['强', '中', '弱'],
      textStyle: {
        color: '#ccc'
      }
    },
    geo: {
      map: 'china',
      roam: true,
      label: {
        emphasis: {
          show: false
        }
      },
      itemStyle: {
        normal: {
          areaColor: '#323c48',
          borderColor: '#111'
        },
        emphasis: {
          areaColor: '#2a333d'
        }
      }
    },
    series: [{
      name: '弱',
      type: 'scatterGL',
      coordinateSystem: 'geo',
      symbolSize: 1,
      itemStyle: {
        shadowBlur: 2,
        shadowColor: 'rgba(37, 140, 249, 0.8)',
        color: 'rgba(37, 140, 249, 0.8)'
      },
      data: weiboData[0]
    }, {
      name: '中',
      type: 'scatterGL',
      coordinateSystem: 'geo',
      symbolSize: 1,
      itemStyle: {
        shadowBlur: 2,
        shadowColor: 'rgba(14, 241, 242, 0.8)',
        color: 'rgba(14, 241, 242, 0.8)'
      },
      data: weiboData[1]
    }, {
      name: '强',
      type: 'scatterGL',
      coordinateSystem: 'geo',
      symbolSize: 1,
      itemStyle: {
        shadowBlur: 2,
        shadowColor: 'rgba(255, 255, 255, 0.8)',
        color: 'rgba(255, 255, 255, 0.8)'
      },
      data: weiboData[2]
    }]
  })

  if (option && typeof option === 'object') {
    myChart.setOption(option)
  }
</script>
<!-- 折线图 -->
<script>
  var lineChart = window.echarts.init(document.getElementById('line'))
  lineChart.setOption({
    tooltip: {
      trigger: 'axis'
    },
    legend: {
      data: ['温度均值', '压力均值', '在线率'],
      textStyle: {
        color: '#fff'
      }
    },
    xAxis: {
      type: 'category',
      boundaryGap: false,
      data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
      splitLine: {
        show: false
      },
      axisLabel: {textStyle: {color: 'white'}},
      axisLine: {lineStyle: {color: 'white'}}
    },
    yAxis: {
      type: 'value',
      splitLine: {
        show: false
      },
      axisLabel: {textStyle: {color: 'white'}},
      axisLine: {lineStyle: {color: 'white'}}
    },
    series: [
      {
        name: '在线率',
        type: 'line',
        smooth: true,
        color: 'white',
        data: [100, 90, 98, 80, 70, 55, 95]
      },
      {
        name: '压力均值',
        type: 'line',
        smooth: true,
        color: 'red',
        data: [220, 182, 191, 234, 290, 330, 310]
      },
      {
        name: '温度均值',
        type: 'line',
        smooth: true,
        color: 'yellow',
        data: [150, 232, 201, 154, 190, 330, 410]
      }
    ]
  }, true)

</script>
<!-- 南丁格尔图 -->
<script>
  var pieChart = window.echarts.init(document.getElementById('pie'))
  pieChart.setOption({
    tooltip: {
      trigger: 'item',
      formatter: "{b} : {c}"
    },
    calculable: true,
    series: [
      {
        name: '面积模式',
        type: 'pie',
        radius: [60, 80],
        center: ['30%', '50%'],
        roseType: 'area',
        data: [
          {value: 1000, name: '8吨以下'},
          {value: 2500, name: '20吨以下'},
          {value: 4000, name: '30吨以下'},
          {value: 3000, name: '40吨以下'}
        ]
      },
      {
        name: '面积模式',
        type: 'pie',
        radius: [60, 80],
        center: ['70%', '50%'],
        roseType: 'area',
        data: [
          {value: 1000, name: '长期未上线'},
          {value: 2500, name: 'DPF工作异常'},
          {value: 3500, name: '定位异常'}
        ]
      }
    ]
  }, true)
</script>
<!-- 柱状图 -->
<script>
  var barChart = window.echarts.init(document.getElementById('bar'))
  barChart.setOption({
    tooltip: {
      trigger: 'item'
    },
    xAxis: {
      type: 'value',
      scale: true,
      position: 'top',
      boundaryGap: false,
      splitLine: {show: false},
      axisLine: {show: false},
      axisTick: {show: false},
      axisLabel: {margin: 2, textStyle: {color: '#fff'}},
    },
    yAxis: {
      type: 'category',
      axisLabel: {margin:10, interval: 0, textStyle: {color: '#fff'}},
      data: ["菏泽", "滨州", "聊城", "德州", "临沂", "莱芜", "日照", "威海", "泰安", "济宁", "潍坊", "烟台", "东营", "枣庄", "淄博", "青岛", "济南"]
    },
    series: [{
      id: 'bar',
      zlevel: 2,
      type: 'bar',
      symbol: 'none',
      itemStyle: {
        normal: {
          color: '#0291f3'
        }
      },
      data: [7000, 18000, 22000, 9000, 17500, 23000, 18000, 12000, 8000, 11500, 20000, 15000, 8000, 12500, 10000, 21000, 25000]
    }]
  }, true)
</script>
</body>

</html>
